<view class="orgination-wrapper activity-wrapper" wx:for="{{activity}}">
  <navigator url='../activity/activity-detail?id={{item.id}}&title={{item.title}}'>
    <image src='http://h5.suitaquba.com/party_image/icon_zhibu_title.png' class='activity-label'></image>{{item.title}}
    <view class="arrow" wx:if="{{item.status == 1}}">未开始
      <image src='http://h5.suitaquba.com/party_image/arrow_right.png'></image>
    </view>
    <view class="arrow" wx:if="{{item.status == 2}}">正在进行
      <image src='http://h5.suitaquba.com/party_image/arrow_right.png'></image>
    </view>
    <view class="arrow" wx:if="{{item.status == 3}}">已结束
      <image src='http://h5.suitaquba.com/party_image/arrow_right.png'></image>
    </view>
  </navigator>
</view>
